src/pug/index.pug
include inc/mixinSvg

doctype html
html(lang='ru-RU')
  head
    include inc/head
  body
    .wrap
      include inc/sidebar
      section.main
        .main-top
          a(href=jv).logo
            b Editorial 
            |   by HTML5 UP
          .socials
            a(href="#" class="fab fa-twitter")
              span Twitter
            a(href="#" class="fab fa-facebook-f")
              span Facebook
            a(href="#" class="fab fa-snapchat-ghost")
              span Snapchat
            a(href="#" class="fab fa-instagram")
              span Instagram
            a(href="#" class="fab fa-medium-m")
              span Medium
        .welcome
          .welcome-info
            h1.welcome__title Hi, I’m Editorial
              br
              | by HTML5 UP
            .welcome__dop-text A FREE AND FULLY RESPONSIVE SITE TEMPLATE
            .welcome__text
              p Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.
            a(href=jv).button.welcome__button Learn more
          .welcome-img
            img(src='img/welcome.jpg' alt='welcome')
        .advantages
          h2.h2 Erat lacinia
          .advantages-content
            .advantage
              .advantage__icon
                span.far.fa-gem
              .advantage-info
                .advantage__title Portitor ullamcorper
                .advantage__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
            .advantage
              .advantage__icon
                span.fas.fa-paper-plane
              .advantage-info
                .advantage__title Sapien veroeros
                .advantage__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
            .advantage
              .advantage__icon
                span.fas.fa-rocket
              .advantage-info
                .advantage__title Quam lorem ipsum
                .advantage__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
            .advantage
              .advantage__icon
                span.fas.fa-signal
              .advantage-info
                .advantage__title Sed magna finibus
                .advantage__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
        .articles
          h2.h2 Ipsum sed dolor
          .articles-content
            article.article
              a(href=jv).article__img
                img(src='img/article1.jpg' alt='article')
              h3.article__title Interdum aenean
              .article__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
              a(href=jv).button More
            article.article
              a(href=jv).article__img
                img(src='img/article2.jpg' alt='article')
              h3.article__title Nulla amet dolore
              .article__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
              a(href=jv).button More
            article.article
              a(href=jv).article__img
                img(src='img/article3.jpg' alt='article')
              h3.article__title Tempus ullamcorper
              .article__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
              a(href=jv).button More
            article.article
              a(href=jv).article__img
                img(src='img/article4.jpg' alt='article')
              h3.article__title Sed etiam facilis
              .article__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
              a(href=jv).button More
            article.article
              a(href=jv).article__img
                img(src='img/article5.jpg' alt='article')
              h3.article__title Feugiat lorem aenean
              .article__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
              a(href=jv).button More
            article.article
              a(href=jv).article__img
                img(src='img/article6.jpg' alt='article')
              h3.article__title Amet varius aliquam
              .article__text Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.
              a(href=jv).button More

    include inc/footer
    include inc/script

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Dmitriy Shepelevich - Test work</title>
    <link rel="shortcut icon" href="img/favicon.png?11" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Description">
    <meta name="keywords" content="Keywords">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrap">
      <sidebar class="sidebar js-sidebar">
        <div class="sidebar-content js-swimm">
          <div class="search-wrap">
            <form class="search">
              <input class="search__input" type="text" placeholder="Search">
              <button class="search__button fas fa-search"></button>
            </form>
          </div>
          <nav class="menu-block">
            <div class="sidebar__title">Menu</div>
            <ul class="menu">
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Homepage</a></li>
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Generic</a></li>
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Elements</a></li>
              <li class="menu__li"><a class="menu__link menu__link--submenu js-submenu" href="javascript:void(0);"> Submenu</a>
                <ul class="submenu">
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Lorem Dolor</a></li>
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Ipsum Adipiscing</a></li>
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Tempus Magna</a></li>
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Feugiat Veroeros</a></li>
                </ul>
              </li>
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Etiam Dolore</a></li>
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Adipiscing</a></li>
              <li class="menu__li"><a class="menu__link menu__link--submenu js-submenu" href="javascript:void(0);">Another Submenu</a>
                <ul class="submenu">
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Lorem Dolor</a></li>
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Ipsum Adipiscing</a></li>
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Tempus Magna</a></li>
                  <li class="submenu__li"><a class="submenu__link" href="javascript:void(0);">Feugiat Veroeros</a></li>
                </ul>
              </li>
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Maximus Erat</a></li>
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Sapien Mauris</a></li>
              <li class="menu__li"><a class="menu__link" href="javascript:void(0);">Amet Lacinia</a></li>
            </ul>
          </nav>
          <div class="mini-articles">
            <div class="sidebar__title">Ante interdum</div>
            <article class="mini-article"><a class="mini-article__img" href="javascript:void(0);"><img src="img/mini-article1.jpg" alt="mini-article"></a>
              <div class="mini-article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</div>
            </article>
            <article class="mini-article"><a class="mini-article__img" href="javascript:void(0);"><img src="img/mini-article2.jpg" alt="mini-article"></a>
              <div class="mini-article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</div>
            </article>
            <article class="mini-article"><a class="mini-article__img" href="javascript:void(0);"><img src="img/mini-article3.jpg" alt="mini-article"></a>
              <div class="mini-article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</div>
            </article><a class="button" href="javascript:void(0);">More</a>
          </div>
          <div class="contacts">
            <div class="sidebar__title">Get in touch</div>
            <div class="contacts__text">Sed varius enim lorem ullamcorper dolore aliquam aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin sed aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
            <div class="contacts__email"><i class="far fa-envelope"> </i><a href="mailto:information@untitled.tld">information@untitled.tld</a></div>
            <div class="contacts__tel">        <i class="fas fa-phone"> </i><a href="tel:+70000000000">(000) 000-0000</a></div>
            <div class="contacts__adress">  <i class="fas fa-home"> </i><span>1234 Somewhere Road #8254<br>Nashville, TN 00000-0000    </span></div>
          </div>
          <div class="sidebar-footer">© Untitled. All rights reserved. Demo Images: <a href="javascript:void(0);">Unsplash</a>. Design: <a href="javascript:void(0);">HTML5 UP</a>.</div>
        </div><a class="sidebar-gamb js-sidebar-gamb" href="javascript:void(0);"><i class="fas fa-bars"></i></a>
      </sidebar>
      <section class="main">
        <div class="main-top"><a class="logo" href="javascript:void(0);"><b>Editorial </b>  by HTML5 UP</a>
          <div class="socials"><a class="fab fa-twitter" href="#"><span>Twitter</span></a><a class="fab fa-facebook-f" href="#"><span>Facebook</span></a><a class="fab fa-snapchat-ghost" href="#"><span>Snapchat</span></a><a class="fab fa-instagram" href="#"><span>Instagram</span></a><a class="fab fa-medium-m" href="#"><span>Medium</span></a></div>
        </div>
        <div class="welcome">
          <div class="welcome-info">
            <h1 class="welcome__title">Hi, I’m Editorial<br>by HTML5 UP</h1>
            <div class="welcome__dop-text">A FREE AND FULLY RESPONSIVE SITE TEMPLATE</div>
            <div class="welcome__text">
              <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam. Lorem ipsum dolor sit nullam.</p>
            </div><a class="button welcome__button" href="javascript:void(0);">Learn more</a>
          </div>
          <div class="welcome-img"><img src="img/welcome.jpg" alt="welcome"></div>
        </div>
        <div class="advantages">
          <h2 class="h2">Erat lacinia</h2>
          <div class="advantages-content">
            <div class="advantage">
              <div class="advantage__icon"><span class="far fa-gem"></span></div>
              <div class="advantage-info">
                <div class="advantage__title">Portitor ullamcorper</div>
                <div class="advantage__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
              </div>
            </div>
            <div class="advantage">
              <div class="advantage__icon"><span class="fas fa-paper-plane"></span></div>
              <div class="advantage-info">
                <div class="advantage__title">Sapien veroeros</div>
                <div class="advantage__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
              </div>
            </div>
            <div class="advantage">
              <div class="advantage__icon"><span class="fas fa-rocket"></span></div>
              <div class="advantage-info">
                <div class="advantage__title">Quam lorem ipsum</div>
                <div class="advantage__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
              </div>
            </div>
            <div class="advantage">
              <div class="advantage__icon"><span class="fas fa-signal"></span></div>
              <div class="advantage-info">
                <div class="advantage__title">Sed magna finibus</div>
                <div class="advantage__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="articles">
          <h2 class="h2">Ipsum sed dolor</h2>
          <div class="articles-content">
            <article class="article"><a class="article__img" href="javascript:void(0);"><img src="img/article1.jpg" alt="article"></a>
              <h3 class="article__title">Interdum aenean</h3>
              <div class="article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div><a class="button" href="javascript:void(0);">More</a>
            </article>
            <article class="article"><a class="article__img" href="javascript:void(0);"><img src="img/article2.jpg" alt="article"></a>
              <h3 class="article__title">Nulla amet dolore</h3>
              <div class="article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div><a class="button" href="javascript:void(0);">More</a>
            </article>
            <article class="article"><a class="article__img" href="javascript:void(0);"><img src="img/article3.jpg" alt="article"></a>
              <h3 class="article__title">Tempus ullamcorper</h3>
              <div class="article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div><a class="button" href="javascript:void(0);">More</a>
            </article>
            <article class="article"><a class="article__img" href="javascript:void(0);"><img src="img/article4.jpg" alt="article"></a>
              <h3 class="article__title">Sed etiam facilis</h3>
              <div class="article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div><a class="button" href="javascript:void(0);">More</a>
            </article>
            <article class="article"><a class="article__img" href="javascript:void(0);"><img src="img/article5.jpg" alt="article"></a>
              <h3 class="article__title">Feugiat lorem aenean</h3>
              <div class="article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div><a class="button" href="javascript:void(0);">More</a>
            </article>
            <article class="article"><a class="article__img" href="javascript:void(0);"><img src="img/article6.jpg" alt="article"></a>
              <h3 class="article__title">Amet varius aliquam</h3>
              <div class="article__text">Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</div><a class="button" href="javascript:void(0);">More</a>
            </article>
          </div>
        </div>
      </section>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
